{
  "name": "@meri-imperiumi/signalk-aprs",
  "version": "1.0.0",
  "description": "Signal K plugin for interacting with the Automatic Packet Reporting System for radio amateurs",
  "main": "plugin/index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meri-imperiumi/signalk-aprs.git"
  },
  "keywords": [
    "aprs",
    "signalk-node-server-plugin",
    "signalk-category-hardware"
  ],
  "signalk-plugin-enabled-by-default": false,
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "kiss-tnc": "^2.0.1",
    "utils-for-aprs": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
